# dht11_server

./: HELP.md  README.md  pom.xml
python/: dht11.py  test.py
src/main/java/com/glassnc/dht11_server/: Dht11ServerApplication.java  ServletInitializer.java
src/main/java/com/glassnc/dht11_server/dhtSensor/control/: DHT11.java  DHT11Demo.java  DHT11Result.java
src/main/java/com/glassnc/dht11_server/dhtSensor/controller/: SensorController.java
src/main/java/com/glassnc/dht11_server/dhtSensor/dto/: DhtSensorDto.java
src/main/java/com/glassnc/dht11_server/homepage/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/glassnc/dht11_server/: Dht11ServerApplicationTests.java
